<html>
    <title>Skittles</title>
    <body style="font-famili:sans-serif">
        <header style="background-color:#65E17B">
            <h1>Skittles</h1>
            <a href="#sour"> Почему он вкусный?</a>
            <a href="#score"> Где их можно купить?</a>
             <a href="#product"> Товар</a>
        </header>
        
        <main style="background-color:#4385FF">
        <h1 id="sour" style="text-align:center">Почему он вкусный?</h1>
        <p> Его можно есть. Он кислый и одновременно сладкий. А конфеты которые в упаковке разноцветные. Есть даре редкий Skittles.<br/> Плюс оставшиеся упаковки от разных видов можно коллекционировать.</p>
        <h1 id="score" style="text-align:center">Где их можно купить?</h1>
        <p> Эти конфеты можно купить почти в каждом магазине. Их нужно просто взять, принести на кассу и оплатить. Всё можешь открывать и есть.</p>
        <h1 id="product" style="text-align:center">Товар</h1>
        <img src="https://foodbay.com/wiki/uploads/images/00/00/03/2017/06/20/prev_1fa8cb.jpg">
        </main>
        <footer style="background-color:#65E17B">
            <p> Этот сайт был создан учениками школы Алгоритмики!<br> Приходите на наш курс посозданию сайтов!</p>
        </footer>
    </body>
</html> 
